# PROFILES
spring.profiles.active=production

# MULTIPART
multipart.maxFileSize=5MB
multipart.maxRequestSize=5MB


# DATASOURCE
spring.datasource.autoreconnect=true
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.validationInterval=34000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=60
spring.datasource.hibernate.namingStrategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

#JPA
jpa.show-sql=true

# OAuth2
oauth2.clientId=roombookingapp
oauth2.secret=SecretRoomBookingAppOAuthSecret
oauth2.tokenValidityInSeconds=1800

#AdminInitlizer
data.initialize.user.defaultAdmin.login=admin
data.initialize.user.defaultAdmin.password=ZAQ!2wsx

# Email
email.maximumCountOfFailureEmailSendingAttempts=10
email.sender=roomBookingApp@cti.p.lodz.pl
spring.mail.host=localhost
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.auth=mail.smtp.auth
spring.mail.properties.mail.debug=false